class myclass
{
    public static void Main()
    {
        //define your entry
        int num;
        int max;
        int min;
        Console.WriteLine("Enter 5 numbers");
        num = int.Parse(Console.ReadLine());

        max = num;
        min = num;
        for (byte i = 1; i < 5; i++)
        {
            num = int.Parse(Console.ReadLine());
            if (max < num)
            {
                max = num;
            }
            if (min > num)
            {
                min = num;
            }
        }
        Console.WriteLine($"the max={max}\tthe min={min}");

    }
}
